<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,600" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="assets/css/ionicons.min.css" >
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <title>Dice Game | Created by WDR</title>
    </head>
    <body class="body">
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">0</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="button btn-new"><i class="i ion-ios-plus-outline"></i>New game</button>
            <button class="button btn-roll"><i class="i ion-ios-loop"></i>Roll dice</button>
            <button class="button btn-hold"><i class="i ion-ios-download-outline"></i>Hold</button>
            
            <input type="text" placeholder="Final score" id="global-score" class="final-score" disabled>

            <img src="assets/img/dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="assets/img/dice-5.png" alt="Dice" class="dice" id="dice-2">
        </div>

        <!-- STARTING MODAL -->
        <div class="modal fade bd-example-modal-lg" id="startModal">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="margin: 0 auto;">🎲 The Unforbidden Dice Game 🎲</h5>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <h5 style="text-align: center">GAME MECHANICS:</h5><br>

                        • The game has 2 players, playing in rounds.<br>
                        • In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score.<br>
                        • BUT, if the player rolls a 1 on both dice, all his ROUND score gets lost. After that, it's the next player's turn.<br>
                        • The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn.<br>
                        • The first player to reach points on GLOBAL score wins the game.<br>
                    </p>
                    <div class="row">
                        <div class="col">
                            <label>Name of Player 1:</label>
                            <input type="text" id="player_1" class="form-control" placeholder="Default: Player 1">
                        </div>
                        <div class="col">
                            <label>Name of Player 2:</label>
                            <input type="text" id="player_2" class="form-control" placeholder="Default: Player 2">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <label style="margin-left: 43%">Global Score:</label>
                            <input style="margin: 0 auto; text-align:center; width: 50%;" type="number" id="global_score" class="form-control" placeholder="Default: 100">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button style="width: 50%; margin: 0 auto" id="playGame" type="button" class="btn btn-primary">Play</button>
                 </div>
                </div>
            </div>
        </div>

        <!-- WINNING MODAL -->
        <div class="modal fade bd-example-modal-lg" id="winModal">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="margin: 0 auto;">🎲 The Unforbidden Dice Game 🎲</h5>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="announce">
                        <h1 style="margin-top: 2%;"><span id="winner"></span></h1>
                        <h3 style="margin-top: 4%;"><span>Score: <h1 id="extra"></h1></span></h3>
                    </div>
                </div>
                <div class="modal-footer">
                    <button style="width: 50%; margin: 0 auto" id="endGame" type="button" class="btn btn-primary">Close</button>
                </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-notify.js"></script>
        <script src="assets/js/GameLogic.js"></script>
    </body>
</html>